-----------------------------------------------------------------
-----------------------------------------------------------------
C1.1

Formula: ydata ~ p1 + p2 * (xdata^2)

Parameters:
    Estimate Std. Error t value Pr(>|t|)  
p1 6.152e+01  9.624e+00   6.392   0.0236 *
p2 2.665e-03  4.126e-04   6.457   0.0232 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.12 on 2 degrees of freedom

Number of iterations to convergence: 2 
Achieved convergence tolerance: 3.62e-09

-----------------------------------------------------------------
C2.1

Formula: ydata ~ p1 + p2 * (xdata^2)

Parameters:
    Estimate Std. Error t value Pr(>|t|)  
p1 8.911e+01  1.604e+01   5.557   0.0309 *
p2 4.330e-03  6.875e-04   6.299   0.0243 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.53 on 2 degrees of freedom

Number of iterations to convergence: 2 
Achieved convergence tolerance: 6.764e-09

-----------------------------------------------------------------
-----------------------------------------------------------------
C1.2

Formula: ydata ~ p1 + 2^(p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)   
p1 72.75443   14.89051   4.886  0.03943 * 
p2  0.03191    0.00196  16.282  0.00375 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.97 on 2 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.117e-06

-----------------------------------------------------------------
C2.2

Formula: ydata ~ p1 + 2^(p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)   
p1 1.095e+02  2.422e+01   4.523  0.04557 * 
p2 3.519e-02  1.981e-03  17.765  0.00315 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.89 on 2 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 3.003e-06

-----------------------------------------------------------------
-----------------------------------------------------------------
C1.3

Formula: ydata ~ p1 + exp(p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)   
p1 72.754431  14.890508   4.886  0.03943 * 
p2  0.022119   0.001358  16.282  0.00375 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.97 on 2 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 9.055e-07

-----------------------------------------------------------------
C2.3

Formula: ydata ~ p1 + exp(p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)   
p1 1.095e+02  2.422e+01   4.523  0.04557 * 
p2 2.439e-02  1.373e-03  17.765  0.00315 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.89 on 2 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 5.897e-07

-----------------------------------------------------------------
-----------------------------------------------------------------


