---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ p1 * 2^(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)  
p1    3.192      2.396   1.332   0.2749  
p2   60.332     14.508   4.158   0.0253 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.73 on 3 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.51e-06

---------------------------------------------------------------
C2

Formula: ydata ~ p1 * 2^(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)
p1    7.873      5.940   1.325    0.277
p2  109.556     51.971   2.108    0.126

Residual standard error: 11.61 on 3 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.736e-06

---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ p1 * exp(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)  
p1    3.192      2.396   1.332   0.2749  
p2   87.040     20.931   4.158   0.0253 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.73 on 3 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.991e-06
---------------------------------------------------------------
C2

Formula: ydata ~ p1 * exp(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)
p1    7.873      5.940   1.325    0.277
p2  158.054     74.977   2.108    0.126

Residual standard error: 11.61 on 3 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 9.68e-06
