---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ p1 * 2^(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)   
p1   59.018      4.952  11.919  0.00127 **
p2  182.243     19.390   9.399  0.00255 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.088 on 3 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.271e-07



---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ p1 * exp(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)   
p1   59.018      4.952  11.919  0.00127 **
p2  262.922     27.974   9.399  0.00255 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.088 on 3 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 4.064e-07


