---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ p1 * 2^(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)   
p1   53.664      3.810   14.09  0.00500 **
p2  122.173      8.774   13.92  0.00512 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.06 on 2 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.95e-07
---------------------------------------------------------------
C2

Formula: ydata ~ p1 * 2^(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)   
p1   77.488      7.725   10.03  0.00979 **
p2  114.370     10.652   10.74  0.00856 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.58 on 2 degrees of freedom

Number of iterations to convergence: 4 
Achieved convergence tolerance: 6.973e-06

---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ p1 * exp(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)   
p1    53.66       3.81   14.09  0.00500 **
p2   176.26      12.66   13.92  0.00512 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.06 on 2 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 3.45e-06
---------------------------------------------------------------
C2

Formula: ydata ~ p1 * exp(1/p2 * xdata)

Parameters:
   Estimate Std. Error t value Pr(>|t|)   
p1   77.488      7.725   10.03  0.00979 **
p2  165.001     15.367   10.74  0.00856 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.58 on 2 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.222e-07

