---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ c + p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
c  5.069e-02  2.162e-03   23.44   <2e-16 ***
p1 2.689e-02  5.168e-04   52.03   <2e-16 ***
p2 2.326e+02  1.117e+00  208.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01114 on 598 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 2.543e-06

---------------------------------------------------------------
C2

Formula: ydata ~ c + p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
c  1.844e-01  2.129e-03   86.59   <2e-16 ***
p1 5.233e-02  7.409e-04   70.64   <2e-16 ***
p2 2.405e+02  9.790e-01  245.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01038 on 598 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 6.453e-06


