---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ c + p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
c  1.252e-01  1.982e-03   63.18   <2e-16 ***
p1 1.969e-02  1.569e-03   12.55   <2e-16 ***
p2 1.571e+02  6.120e+00   25.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.00322 on 263 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.293e-06

---------------------------------------------------------------
C2

Formula: ydata ~ c + p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
c  3.894e-01  3.808e-03  102.25   <2e-16 ***
p1 3.769e-02  2.768e-03   13.61   <2e-16 ***
p2 1.341e+02  4.362e+00   30.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.00826 on 263 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 7.692e-07


