---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ c + p1 * exp(1/p2 * xdata)

Parameters:
     Estimate Std. Error t value Pr(>|t|)    
c   -0.031674   0.009794  -3.234  0.00129 ** 
p1   0.048599   0.002724  17.844  < 2e-16 ***
p2 249.826065   3.712366  67.296  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04477 on 598 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 9.155e-06

---------------------------------------------------------------
C2

Formula: ydata ~ c + p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
c  3.537e-01  4.331e-03   81.67   <2e-16 ***
p1 2.636e-02  7.553e-04   34.91   <2e-16 ***
p2 1.772e+02  1.182e+00  149.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007525 on 298 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 7.907e-07
