---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
p1 4.065e-02  6.945e-04   58.54   <2e-16 ***
p2 2.387e+02  1.228e+00  194.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04519 on 599 degrees of freedom

Number of iterations to convergence: 13 
Achieved convergence tolerance: 8.195e-06


---------------------------------------------------------------
C2

Formula: ydata ~ p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
p1 1.288e-01  1.365e-03   94.31   <2e-16 ***
p2 2.732e+02  1.306e+00  209.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02501 on 299 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 8.242e-06


