---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ c + p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
c  1.150e-01  6.810e-03  16.887  < 2e-16 ***
p1 2.428e-02  6.183e-03   3.927 0.000108 ***
p2 2.655e+02  4.162e+01   6.381 7.14e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.004882 on 284 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 7.742e-06


---------------------------------------------------------------
C2

Formula: ydata ~ c + p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
c  3.265e-01  1.795e-03  181.94   <2e-16 ***
p1 1.222e-02  1.213e-03   10.08   <2e-16 ***
p2 1.302e+02  5.328e+00   24.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.004875 on 284 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 6.682e-06

