---------------------------------------------------------------
---------------------------------------------------------------
C1

Formula: ydata ~ p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
p1 1.365e-01  5.530e-04  246.76   <2e-16 ***
p2 9.719e+02  2.149e+01   45.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.005047 on 285 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.334e-07

---------------------------------------------------------------
C2

Formula: ydata ~ p1 * exp(1/p2 * xdata)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
p1 3.264e-01  8.722e-04  374.23   <2e-16 ***
p2 1.139e+03  1.966e+01   57.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007867 on 285 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 2.295e-07

